d7ijM1jGou0 :
    Detected scenes : [0, 13.7,27, 47.5, 62.3, 108, 120]
        
    User Query : Filter any scenes that involve violence
        Scene scores : [20, 30, 30, 35, 20, 41]

DONE
GIVerZ9mUpU :
    Detected scenes : [0, 9.7, 20, 27.3, 40.2, 46.7, 63.8, 124.3, 133.5, 141, 151.6, 167.5, 177, 201, 212.5, 223]
        
    1) User Query : Filter any scenes that involve violence
        Scene scores : [20, 1, 15, 15, 15, 1, 10, 45, 10, 10, 10, 1, 15, 15, 1]

DONE
wvDENCN4i3c :
    Detected scenes :[0.0, 12.3, 19.5, 38.7, 49.9, 58.9, 71.4, 80.7, 90.3, 99.6, 111.7, 129.5, 137.2, 142.2, 257.9, 296.6, 305.3, 312.2, 320.6, 326]
    
    2)User Query : Focus on emotional reactions and scenes 
        Scene scores : [22, 35, 31, 42, 82, 61, 35, 58, 35, 45, 52, 41, 41, 41, 85, 85, 72, 35, 81]

DONE                
5L4DQfVIcdg (coin operated):
    Detected scenes : (24) [0:00, 0:14, 0:24, 0:49, 1:03, 1:14, 1:20, 1:35, 1:45, 1:51,
                            1:58, 2:06, 2:14, 2:21, 2:30, 3:02, 3:18, 3:30, 3:39, 3:53,
                            4:18, 4:34, 5:03]

    3)User Query : Focus on scenes with the coin machin
        Scene scores :
    
    4)User Query : Highlight scenes showing the passage of time
        Scene scores :

    5)User Query : 
        Scene scores : Prioritize scenes that demonstrate emotions

DONE        
3XA0bB79oGc (the present):
    Detected scenes : (24) [0:00, 0:07, 0:16, 0:25, 0:36, 0:46, 
                            1:03, 1:45, 1:59, 2:12, 2:26, 2:42, 3:23]

    6)User Query : Focus on scenes with both the boy and the puppy
        Scene scores :

    7)User Query : Exclude scenes with negative emotions
        Scene scores :
    
    8)User Query : Prioritize scenes with emotional shifts
        Scene scores :
    

77AA5bWCGlE :
    Detected scenes : (30) [0:0, 0:6, 0:12, 0:29, 0:35, 0:43, 
                            0:51, 0:57, 1:17, 1:33, 1:48, 1:58, 
                            2:11, 2:18, 2:24, 2:31, 2:45, 2:54, 
                            3:04, 3:15, 3:21, 3:37]

    9)User Query : Focus on scenes where the scores changes
        Scene scores :

    10)User Query : Highlight the free throws
        Scene scores : 

DONE        
5dY1kU_3fTI :
    Detected scenes : (60)  ["00:00", "00:26", "00:41", "00:45", "00:53", "00:58", "01:03", "01:08",
                            "01:34", "01:39", "01:54", "01:58", "02:01", "02:08", "02:17", "02:35",
                            "02:46", "02:59", "03:29", "03:39", "03:49", "04:20", "04:33", "04:43",
                            "04:51", "04:54", "05:24", "05:27", "05:32", "05:35", "06:00", "06:06",
                            "06:09", "06:12"]

    11)User Query : Highlight every scene where measurement is involved
        Scene scores : 

    12)User Query : Highlight every scene where non-power (hand) tools are used.
        Scene scores : 

DONE
GgtUWB405Mo :
    Detected scenes : (25) ["00:00", "00:19", "00:30", "00:43", "00:54", "01:13", "01:49",
                            "02:19", "02:50", "03:25", "03:32", "03:48", "04:02", "04:09"]

    13)User Query : Focus on cars with bright colors
        Scene scores : 

    14)User Query : Highlight crossover vehicles in the video
        Scene scores : 

    15)User Query : Prioritize german cars
        Scene scores : 

DONE
EXeTwQWrcwY (the dark knigh raises):
    Detected scenes :(30) [0:00, 0:10, 0:19, 0:37, 0:56, 1:07, 1:15, 1:22, 1:33, 1:40, 1:48, 1:56, 2:20, 2:30]
    
    16)User Query : Show scenes with explosions.
        Scene scores :
    
    17)User Query : Show scenes that feature the Joker or that feel related to him.
        Scene scores :

    18)User Query : Highlight moments that seem like public spectacle or protest
        Scene scores :

DONE
9QABNfDhSxs :
    Detected scenes : (24) ['00:00', '00:39', '00:54', '01:38', '01:53', '02:03']
    
    19)User Query : Exclude scenes that aren’t PG-13 appropriate
        Scene scores :
    
    20)User Query : Focus on scenes that show blood
        Scene scores :

